<!DOCTYPE html>
<html>
	<head>
		<title> Weam Mahmoud </title>
	</head>
	<body>  <img src="https://scontent-bru.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10370343_10153086246936737_8329798177739111653_n.jpg?oh=86279c430e69f56fa627c7d3445952d1&oe=5596ECAA" /></body> 
	
	 <p style="color:red ; font-family:Arial"> My name is <strong>Weam Mahmoud</strong> , I was 8/3/1994,I am from Egypt from Nasr City , I am a <strong>Computer Science and Engineering <strong> student in the <em>German University in Cairo</em> </p> 
	<ul>
	 <li style="color:blue;">Interests Jobs
	  <ol>
	     <li> Young Leader at AIESIC </li>
	     
	   </ol>  
	   <li style ="color:brown;">Favortie Quotes
	  <ol> 
	  <li> I am bird can not live in a cage but I can not fly</li>
	  <li> Don't judge me unless you know my story and who I am </li>
	  <li> you won't know how strong you are until being strong is the only choice you have</li>
	  </ol>
	  </li> 
	    <li style="color:green; font-size:15px">Interests
	  <ol>
	  <li> Poetries</li>
	  <li> Horse Riding </li>
	  <li> Sports </li>
	  </ol>
	</ul>
</html>